<html>

<head>
    <title>Pacmen</title>
    <!-- DO NOT CHANGE THIS LINE OF CODE -->
    <script src="./pacmen.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id='game'>
        <button onclick='if(!started) makeOne()' width='200' height='30'>Add PacMan</button>
        <button onclick='if(!started) {update(); createDots()}' width='200' height='30'>Start Game</button>
        <button onclick='if(!started) addGhost()' width="200" height="30">Add Ghost</button>
    </div>
</body>

</html>